{
  "name": "create-react-app-typescript-redux",
  "version": "2.0.0",
  "dependencies": {
    "@aws-amplify/ui-react": "^2.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/styles": "4.9.0",
    "@progress/kendo-drawing": "^1.8.1",
    "@progress/kendo-react-pdf": "^3.15.0",
    "@react-pdf/renderer": "^1.6.10",
    "@types/react-alert": "^5.2.0",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-circular-progressbar": "^1.1.0",
    "@types/react-color": "^3.0.4",
    "@types/react-datepicker": "^4.4.0",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-scroll": "^1.5.5",
    "@types/redux-persist": "^4.3.1",
    "@types/uuid": "^8.3.3",
    "@types/wojtekmaj__react-daterange-picker": "^3.4.0",
    "@wojtekmaj/react-daterange-picker": "^3.4.0",
    "apexcharts": "^3.22.0",
    "aws-amplify": "^3.4.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "browserslist": "^4.16.7",
    "caniuse-lite": "^1.0.30001249",
    "chart.js": "^2.9.3",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.3.3",
    "jspdf": "^2.5.1",
    "jwt-decode": "^2.2.0",
    "localforage": "1.7.3",
    "lodash": "^4.17.19",
    "material-ui-image": "^3.3.2",
    "moment": "^2.27.0",
    "query-string": "^6.13.1",
    "react": "16.8.6",
    "react-alert": "^6.0.1",
    "react-apexcharts": "^1.3.7",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-canvas-draw": "^1.2.1",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.7.0",
    "react-datetime": "^3.0.4",
    "react-datetime-range-picker": "^3.0.0",
    "react-dom": "16.8.6",
    "react-draggable": "^4.4.4",
    "react-ga": "^2.7.0",
    "react-idle-timer": "^4.6.4",
    "react-intersection-observer": "^8.33.1",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^5.0.10",
    "react-media-recorder": "^1.6.3",
    "react-player": "^2.7.2",
    "react-rating": "^1.7.2",
    "react-redux": "7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-scroll": "^1.8.1",
    "react-svg-radar-chart": "^1.2.0",
    "react-swipeable-views": "^0.14.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "2.3.0",
    "typescript": "^3.9.0",
    "use-react-screenshot": "^3.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "start:beta": "HTTPS=true REACT_APP_STAGE=Beta react-scripts start",
    "start:dev": "HTTPS=true REACT_APP_STAGE=Dev react-scripts start",
    "start:prod": "HTTPS=true REACT_APP_STAGE=Prod react-scripts start",
    "start-win": "set HTTPS=true&& react-scripts start",
    "start-win:beta": "set HTTPS=true&& set REACT_APP_STAGE=Beta&& react-scripts start",
    "start-win:dev": "set HTTPS=true&& set REACT_APP_STAGE=Dev&& react-scripts start",
    "start-win:prod": "set HTTPS=true&& set REACT_APP_STAGE=Prod&& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run lint",
    "coverage": "react-scripts test  --watchAll=false --coverage",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "build:dev": "REACT_APP_STAGE=Dev npm run build",
    "build:beta": "REACT_APP_STAGE=Beta npm run build",
    "build:prod": "REACT_APP_STAGE=Prod npm run build",
    "build-win:dev": "set REACT_APP_STAGE=Dev&& npm run build",
    "build-win:beta": "set REACT_APP_STAGE=Beta&& npm run build",
    "build-win:prod": "set REACT_APP_STAGE=Prod&& npm run build",
    "deploy:dev": "npm run build:dev && aws s3 sync build/ s3://dev.gigatester.io",
    "deploy:beta": "npm run build:beta && aws s3 sync build/ s3://beta.gigatester.io",
    "deploy:prod": "npm run build:prod && aws s3 sync build/ s3://prod.gigatester.io",
    "deploy-win:dev": "npm run build-win:dev && aws s3 sync build/ s3://dev.gigatester.io",
    "deploy-win:beta": "npm run build-win:beta && aws s3 sync build/ s3://beta.gigatester.io",
    "deploy-win:prod": "npm run build-win:prod && aws s3 sync build/ s3://prod.gigatester.io",
    "install:awscli": "sudo pip install awscli"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "24.0.11",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^11.15.20",
    "@types/react": "^16.9.44",
    "@types/react-canvas-draw": "^1.1.1",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "7.1.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/redux-logger": "^3.0.8",
    "@types/webpack-env": "^1.15.2",
    "eslint-plugin-react": "7.12.4",
    "husky": "^3.1.0",
    "prettier": "^2.6.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  }
}
