{
    "name": "gigatester-js-sdk",
    "version": "1.0.0",
    "private": false,
    "description": "Gigatester feedback modal for browser application",
    "scripts": {
        "build": "node ./src/ObfuscatorUtils.js",
        "start": "webpack"
    },
    "keywords": [
        "gigatester"
    ],
    "files": [
        "lib"
    ],
    "author": "Gigatester",
    "license": "ISC",
    "dependencies": {
        "javascript-obfuscator": "^4.0.0"
    },
    "devDependencies": {
        "css-loader": "^6.6.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    }
}
