{
    "name": "gigatester-js-sdk",
    "version": "1.0.0",
    "private": false,
    "description": "Gigatester feedback modal for browser application",
    "scripts": {
        "clean": "rimraf build/* dist/*",
        "build": "webpack && node ./src/ObfuscatorUtils.js",
        "deploy": "npm run build && aws s3 sync build/ s3://dist.gigatester.io/dist/feedback-agent/browser",
        "deploy:dev": "npm run build && aws s3 sync build/ s3://dev.gigatester.io/dist/feedback-agent/browser",
        "deploy:beta": "npm run build && aws s3 sync build/ s3://beta.gigatester.io/dist/feedback-agent/browser"
    },
    "keywords": [
        "gigatester"
    ],
    "files": [
        "lib"
    ],
    "author": "Gigatester",
    "license": "ISC",
    "dependencies": {
        "javascript-obfuscator": "^4.0.0"
    },
    "devDependencies": {
        "css-loader": "^6.6.0",
        "rimraf": "^2.6.3",
        "style-loader": "^3.3.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    }
}
